# Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для
# конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
from time import sleep

print('Вас приветствует зарплатный скрипт. Помощь по ключу "h".')
sleep(1)
if 'h' in argv[1:]:
    print('\nВведите через пробел выработку в часах, ставку за час и премию в рублях')
else:
    script_name, output, rate, bonus = argv
    print("Зарплатный скрипт: ", script_name)
    print(f"Выработка (ч): {output}, Ставка за (ч): {rate}, Премия  (руб): {bonus}")
    print('Вычисляем Вашу зарплату...')
    sleep(2)
    print(f'Ваша зарпалата {float(output)*float(rate)+float(bonus)} царских рублевъ')

