# От последней задачи ждал чего-то серьезного, а она решается элементарно строковым методом.
# Причем сразу в двух своих вариантах.
#
# Тот же вопрос, что и раньше есть ли смысл в функции использовать переменную текст, а в
# теле программы user_text?
def int_func(text):
    text = text.title()
    return text


user_text = input('Введите текст: ')
print(f'Результат будет такой:\n{int_func(user_text)}')

# Впрочем если не знать про данный строковый метод, то делаем функцию, которая через capitalize
# делает первую букву строки-слова большой и далее запускаем ее от каждого члена списка на которую
# строку разобьет split. Но вроде это тоже методы, раз знаем их, то и title тоже можно.

