from random import randint

sum_numbers = 0
with open('numbers.txt', 'w', encoding='utf-8') as f_num:
    for i in range(1, 21):
        f_num.write(f'{randint(1,100)} ')
with open('numbers.txt', encoding='utf-8') as f_num:
    list_numbers = f_num.read().split()  # Можно было list_numbers не вводить, а сразу все в принт пихнуть,
    # но скобок слишком много получается и проверить сложновато будет, если в range и randint значения взять
    # поскромнее, то можно проверить, что считает все правильно.
    # Вопрос. А какой кусок может прочесть метод read? К примеру будет миллион чисел? Не переполнится ли из-за
    # этого строка f_num.read() или лист после сплита? Вероятно можно читать по строкам, но тогда страшно,
    # что какое-то число разделится концом строки на 2 части. Ну, естественно, можно читать по символу до пробела,
    # получать число, прибавлять к сумме и т.д. до EndOfFile, но, надеюсь имелся ввиду упрощенный метод, что я
    # применил
    print(sum(map(int, list_numbers)))
