print('Программа СпортКоуч приветствуте Вас!!!')
race = int(input('Сколько км Вы пробегаете сейчас: '))
dream_race = int(input('Сколько км Вы хотите пробежать: '))
count = 0
while race < dream_race:
    count += 1
    race = race*1.1
print('Если каждый день будете увеличивать результат на 10%, то')
print(f'на {count} день вы сможете пробежать сколько хотите!')
print(f'Вы сможете пробежать не менее {round(race, 1)} км')