
# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running
# (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в
# режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами
# должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера,
# создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее
# сообщение и завершать скрипт.

import time


class TrafficLight:
    def __init__(self):
        print(f'экземпляр {self.__class__.__name__} активирован')

    def running(self, color):
        self.__color = color   # Приватность это это имелось ввиду?
        start_time = time.time()
        end_time = start_time + 20  # Вся фейерия будет происходить 20 секунд
        while time.time() < end_time:
            if self.__color == "Красный":
                print(f'Включен {self.__color} на 7 сек')
                time.sleep(7)
                self.__color = "Желтый"
            elif self.__color == "Желтый":
                print(f'Включен {self.__color} на 2 сек')
                time.sleep(2)
                self.__color = "Зеленый"
            elif self.__color == "Зеленый":
                print(f'Включен {self.__color} на 2 сек')
                time.sleep(2)
                self.__color = "Красный"
        print('Светофор проработал 20 сек насколько хватило батареек')
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт. Чего???!!!!! О чем это они???


colors = ["Зеленый", "Желтый", "Красный"]
tr_1 = TrafficLight()
next_color = input('Какой сигнал зажечь? ')
if next_color in colors:
    tr_1.running(next_color)
else:
    print(f'Ошибка сигнал должен быть один из {colors}')
